# SOS-SOE-integration-tests

./: pom.xml
binding/: pom.xml
binding/src/main/xsd/aqd/: AirQualityReporting.xsd
binding/src/main/xsd/inspire/ad/3.0/: Addresses.xsd
binding/src/main/xsd/inspire/am/3.0rc3/: AreaManagementRestrictionRegulationZone.xsd
binding/src/main/xsd/inspire/au/3.0/: AdministrativeUnits.xsd
binding/src/main/xsd/inspire/base/3.2/: BaseTypes.xsd
binding/src/main/xsd/inspire/base2/1.0rc3/: BaseTypes2.xsd
binding/src/main/xsd/inspire/bu/0.0/: Buildings.xsd
binding/src/main/xsd/inspire/cp/3.0/: CadastralParcels.xsd
binding/src/main/xsd/inspire/ef/3.0rc3/: EnvironmentalMonitoringFacilities.xsd
binding/src/main/xsd/inspire/gn/3.0/: GeographicalNames.xsd
binding/src/main/xsd/inspire/net/3.2/: Network.xsd
binding/src/main/xsd/inspire/ompr/2.0rc3/: Processes.xsd
binding/src/main/xsd/inspire/su/0.0/: StatisticalUnits.xsd
binding/src/main/xsd/inspire/tn-a/3.0/: AirTransportNetwork.xsd
binding/src/main/xsd/inspire/tn/3.0/: CommonTransportElements.xsd
execution/: pom.xml
execution/src/test/java/org/n52/sos/soe/: AbstractValidationTest.java  Configuration.java  DescribeSensorTest.java  GetCacheMetadataTest.java  GetCapabilitiesValidation.java  GetCapabilitiesValidationTest.java  GetFeatureOfInterestContentTest.java  GetFeatureOfInterestTest.java  GetFirstGetLatestObservationTest.java  GetObservationAQDTest.java  GetObservationTest.java  HarvestFeaturesWithObservations.java  HttpUtil.java
execution/src/test/resources/: logback.xml  sos-soe.properties  sos-soe_EEA-E.properties  sos-soe_EEA-E2a.properties  sos-soe_EEA-E2a_geotool.properties  sos-soe_EEA-E_geotool.properties  sos-soe_build.properties
src/main/config/: license_header.txt
